<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Request\Administration\Manager\" />
    <Folder Include="Response\Administration\Manager\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoundersPC.Identity.Dto\FoundersPC.Identity.Dto.csproj" />
  </ItemGroup>

</Project>
