# FoundersPC

./: .gitignore  FoundersPC.sln
FoundersPC.API/: FoundersPC.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FoundersPC.API/Controllers/: CPUController.cs  CasesController.cs  ProcessorCoresController.cs  ProducersController.cs  WeatherForecastController.cs
FoundersPC.API/Properties/: launchSettings.json
FoundersPC.API/Utilities/: AutofacConfig.cs
FoundersPC.API/Utils/: HardwareServicesStartup.cs  MappingStartup.cs  RepositoriesServicesStartup.cs
FoundersPC.Application/: ApplicationExtensions.cs  FoundersPC.Application.csproj  ServiceExtensions.cs
FoundersPC.Application/DTO's/Producer Dto's/: ProducerInsertDto.cs  ProducerReadDto.cs  ProducerUpdateDto.cs
FoundersPC.Application/Interfaces/: ICPUService.cs  IGenericRepositoryAsync.cs  IProducerService.cs
FoundersPC.Application/Interfaces/Repositories/: ICPUsRepositoryAsync.cs  ICasesRepositoryAsync.cs  IGPUsRepositoryAsync.cs  IGenericRepositoryAsync.cs  IHDDsRepositoryAsync.cs  IMotherboardsRepositoryAsync.cs  IPowerSuppliersRepositoryAsync.cs  IProcessorCoresRepositoryAsync.cs  IProducersRepositoryAsync.cs  IRAMsRepositoryAsync.cs  IRepositoryAsync.cs  ISSDsRepositoryAsync.cs  IVideoCardCoresRepositoryAsync.cs
FoundersPC.Application/Interfaces/Services/: ICPUService.cs  IProcessorCoreService.cs  IProducerService.cs
FoundersPC.Core/: FoundersPC.Core.csproj  ServiceRegistration.cs
FoundersPC.Core/Hardware API/Processors/: CPUService.cs  ICPUService.cs
FoundersPC.Core/Hardware API/Producers/: IProducerService.cs  ProducersService.cs
FoundersPC.Core/Hardware Services/: CPUService.cs  ProcessorCoreService.cs  ProducersService.cs
FoundersPC.Core/Hardware Services/Hardware/: CaseService.cs  MotherboardService.cs  PowerSupplyService.cs
FoundersPC.Core/Requests/Processors/: CPURequest.cs  ICPURequest.cs
FoundersPC.Core/Requests/Producers/: IProducerRequest.cs  ProducersRequest.cs
FoundersPC.Domain/: FoundersPC.Domain.csproj
FoundersPC.Domain/Entities/: BaseEntity.cs  IdentityItem.cs
FoundersPC.Domain/Entities/Hardware/: Case.cs  EquipmentEntityBase.cs  Motherboard.cs  PowerSupply.cs  Producer.cs
src/API/FoundersPC.API/: FoundersPC.API.csproj  JwtSettings.json  LoggerConfiguration.json  Program.cs  Startup.cs  appsettings.json  jwtSettings.json
src/API/FoundersPC.API.Application/: FoundersPC.API.Application.csproj  HardwareApplicationExtensions.cs
src/API/FoundersPC.API.Domain/: FoundersPC.API.Domain.csproj
src/API/FoundersPC.API.Infrastructure/: FoundersPC.API.Infrastructure.csproj  HardwareInfrastructureRegistration.cs
src/API/FoundersPC.API.Services/: FoundersPC.API.Services.csproj  HardwareServicesRegistration.cs
src/API/FoundersPC.Application/: ApplicationExtensions.cs  FoundersPC.Application.csproj
src/API/FoundersPC.Core/: FoundersPC.Services.csproj  ServiceRegistration.cs
src/API/FoundersPC.Domain/: FoundersPC.Domain.csproj
src/API/FoundersPC.Infrastructure.Identity/: FoundersPC.Infrastructure.Identity.csproj  InfrastructureRegistration.cs
src/AdminPanel/FoundersPC.AdminPanelApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  FoundersPC.AdminPanelApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/ApplicationShared/FoundersPC.API.Dto/: FoundersPC.API.Dto.csproj
src/ApplicationShared/FoundersPC.ApplicationShared/: ApiAccessUserTokenReadDto.cs  ApplicationAuthorizationPolicies.cs  ApplicationRoles.cs  ApplicationSharedExtensions.cs  FoundersPC.ApplicationShared.csproj  GenericRepositoryAsync.cs  HttpClientExtensions.cs  HttpContextExtensions.cs  JwtConfiguration.cs  JwtSettings.json  JwtUserToken.cs  LoggerConfiguration.json  QueryableExtensions.cs
src/ApplicationShared/FoundersPC.RepositoryShared/: FoundersPC.RepositoryShared.csproj
src/ApplicationShared/FoundersPC.RequestResponseShared/: FoundersPC.RequestResponseShared.csproj
src/ApplicationShared/FoundersPC.ServicesShared/: FoundersPC.ServicesShared.csproj  IPaginateableService.cs
src/FoundersPC.Application/: DependencyInjection.cs  FoundersPC.Application.csproj
src/FoundersPC.Application/Behaviors/: RequestLogger.cs  RequestPerformanceBehavior.cs  RequestValidationBehavior.cs  UnhandledExceptionBehavior.cs
src/FoundersPC.Application/Mappings/: HardwareMappingProfile.cs  HardwareToClientHardwareMapping.cs  RequestToQueryMappingProfile.cs  UserMappingProfile.cs
src/FoundersPC.Application/Services/: AccessTokenFactory.cs  EmailService.cs  NullEmailService.cs  PasswordEncryptorService.cs  TokenEncryptorService.cs  UtcDateTimeService.cs
src/FoundersPC.Application/Settings/: PasswordSettings.cs  PipelineSettings.cs
src/FoundersPC.Domain/: FoundersPC.Domain.csproj
src/FoundersPC.Domain/Common/: Auditable.cs  FullAuditable.cs  IIdentityItem.cs
src/FoundersPC.Domain/Enums/: HardwareType.cs  MetadataType.cs  TokenPackageType.cs
src/FoundersPC.Persistence/: ApplicationDbContext.cs  FoundersPC.Persistence.csproj  ServiceExtensions.cs
src/FoundersPC.Persistence.Migrations/: FoundersPC.Persistence.Migrations.csproj  ServiceExtensions.cs
src/FoundersPC.Persistence.Migrations/Common/: FoundersPCMigrationAttribute.cs  MigrationBase.cs
src/FoundersPC.Persistence.Migrations/Extensions/: AlterTableExtensions.cs  CreateTableExtensions.cs
src/FoundersPC.Persistence/Configurations/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  (+10 more)
src/FoundersPC.SharedKernel/: DefaultConstants.cs  FoundersPC.SharedKernel.csproj  GrantTypes.cs  ServiceExtensions.cs
src/FoundersPC.UI.Admin/: App.xaml  App.xaml.cs  FoundersPC.UI.Admin.csproj  appsettings.Dev.json
src/FoundersPC.Web/: FoundersPC.Web.csproj  LoggerConfiguration.json  Program.cs  Startup.cs  web.config
tests/HardwareApi.Tests/: HardwareApi.Tests.csproj  HardwareServicesTests.cs
tests/HardwareApi.Tests.MockDb/: DB.cs  HardwareApi.Tests.MockDb.csproj
tests/IdentityServer.Tests/: AdminServiceTests.cs  EncryptionTests.cs  IdentityServer.Tests.csproj
tests/IdentityServer.Tests.MockDb/: DB.cs  IdentityServer.Tests.MockDb.csproj
(+2390 files in other folders)
