<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MailKit" Version="2.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ApplicationShared\FoundersPC.ApplicationShared\FoundersPC.ApplicationShared.csproj" />
    <ProjectReference Include="..\FoundersPC.Application\FoundersPC.Application.csproj" />
    <ProjectReference Include="..\FoundersPC.Infrastructure.API\FoundersPC.Infrastructure.API.csproj" />
  </ItemGroup>

</Project>
