<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-FoundersPC.Web-39D9374D-37AC-4300-9961-FDDBA7B977F2</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\Mikhail\.nuget\packages\expressiveannotationscore\0.1.0\contentFiles\any\netcoreapp2.0\expressive.annotations.validate.js" />
    <None Remove="C:\Users\Mikhail\.nuget\packages\expressiveannotationscore\0.1.0\contentFiles\any\netcoreapp2.0\expressive.annotations.validate.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.5" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.15.10" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\FoundersPC.Application\FoundersPC.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\arrow.svg" />
    <None Include="wwwroot\img\check-dark.svg" />
    <None Include="wwwroot\img\check-light.svg" />
    <None Include="wwwroot\img\computer.svg" />
    <None Include="wwwroot\img\founders_pc.svg" />
    <None Include="wwwroot\img\hide-password-btn.svg" />
    <None Include="wwwroot\img\home\cta-illustration.svg" />
    <None Include="wwwroot\img\home\feature-icon-01.svg" />
    <None Include="wwwroot\img\home\feature-icon-02.svg" />
    <None Include="wwwroot\img\home\feature-icon-03.svg" />
    <None Include="wwwroot\img\home\feature-icon-04.svg" />
    <None Include="wwwroot\img\home\feature-icon-05.svg" />
    <None Include="wwwroot\img\home\feature-icon-06.svg" />
    <None Include="wwwroot\img\home\hero-back-illustration.svg" />
    <None Include="wwwroot\img\home\hero-top-illustration.svg" />
    <None Include="wwwroot\img\home\logo.svg" />
    <None Include="wwwroot\img\home\pricing-illustration.svg" />
    <None Include="wwwroot\img\menu.svg" />
    <None Include="wwwroot\img\ok.svg" />
    <None Include="wwwroot\img\repeat.svg" />
    <None Include="wwwroot\img\reset.svg" />
    <None Include="wwwroot\img\show-password-btn.svg" />
    <None Include="wwwroot\js\auth.js" />
    <None Include="wwwroot\js\home.js" />
    <None Include="wwwroot\js\indeterminate.js" />
    <None Include="wwwroot\js\modal.js" />
    <None Include="wwwroot\js\password-checker.js" />
    <None Include="wwwroot\js\price-cards.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\toggle-password.js" />
    <None Include="wwwroot\lib\anime\anime.min.js" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-datetimepicker-build.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\GSAP\js\CSSRulePlugin3.min.js" />
    <None Include="wwwroot\lib\GSAP\js\gsap-latest-beta.min.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\scrollreveal\scrollreveal.min.js" />
  </ItemGroup>
</Project>
