<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\ChangePassword\**" />
    <Compile Remove="Middleware\**" />
    <EmbeddedResource Remove="Features\ChangePassword\**" />
    <EmbeddedResource Remove="Middleware\**" />
    <None Remove="Features\ChangePassword\**" />
    <None Remove="Middleware\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="NSwag.Annotations" Version="13.15.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoundersPC.Persistence\FoundersPC.Persistence.csproj" />
  </ItemGroup>

</Project>
