<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoundersPC.ApplicationShared\FoundersPC.ApplicationShared.csproj" />
    <ProjectReference Include="..\FoundersPC.RequestResponseShared\FoundersPC.RequestResponseShared.csproj" />
  </ItemGroup>

</Project>
