<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FoundersPC.Web.Application.Mappings.MappingStartup">
    <Position X="3.5" Y="0.5" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="FoundersPC.Web.Application.Middleware.CookieCheckMiddleware">
    <Position X="0.5" Y="1.75" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="FoundersPC.Web.Application.Validation.AccountSettings.PasswordSettingsViewModelValidator">
    <Position X="0.5" Y="3.25" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="FoundersPC.Web.Application.Validation.AccountSettings.SecuritySettingsViewModelValidator">
    <Position X="3.5" Y="5" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="FoundersPC.Web.Application.Validation.Authentication.ForgotPasswordViewModelValidator">
    <Position X="3.5" Y="3.75" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="FoundersPC.Web.Application.Validation.Authentication.SignInViewModelValidator">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="FoundersPC.Web.Application.Validation.Authentication.SignUpViewModelValidator">
    <Position X="3.5" Y="6.25" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="FoundersPC.Web.Application.WebApplicationExtensions">
    <Position X="3.5" Y="1.75" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="FoundersPC.Web.Domain.Entities.ViewModels.AccountSettings.AccountInformationViewModel">
    <Position X="1" Y="11.25" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="FoundersPC.Web.Domain.Entities.ViewModels.AccountSettings.AccountSettingsViewModel">
    <Position X="3.75" Y="16" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FoundersPC.Web.Domain.Entities.ViewModels.AccountSettings.NotificationsSettingsViewModel">
    <Position X="1" Y="15.25" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FoundersPC.Web.Domain.Entities.ViewModels.AccountSettings.PasswordSettingsViewModel">
    <Position X="6.5" Y="15.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FoundersPC.Web.Domain.Entities.ViewModels.AccountSettings.SecuritySettingsViewModel">
    <Position X="9.25" Y="13.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FoundersPC.Web.Domain.Entities.ViewModels.AccountSettings.UserTokensViewModel">
    <Position X="9.25" Y="15.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FoundersPC.Web.Domain.Entities.ViewModels.Authentication.ForgotPasswordViewModel">
    <Position X="1" Y="13.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FoundersPC.Web.Domain.Entities.ViewModels.Authentication.SignInViewModel">
    <Position X="3.75" Y="14" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FoundersPC.Web.Domain.Entities.ViewModels.Authentication.SignUpViewModel">
    <Position X="4" Y="11.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="FoundersPC.Web.Domain.Entities.ViewModels.Entrances.EntrancesBetweenFilter">
    <Position X="6.5" Y="11.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FoundersPC.Web.Domain.Entities.ViewModels.Entrances.EntrancesViewModel">
    <Position X="9.25" Y="11.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FoundersPC.Web.Domain.Settings.TokenConfiguration">
    <Position X="6.5" Y="13.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FoundersPC.Web.Services.Web_Services.HardwareAPI.HardwareApiService" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="19.5" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FoundersPC.Web.Services.Web_Services.HardwareAPI.ProducersManagingService" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="23.5" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FoundersPC.Web.Services.Web_Services.Identity.Admin_services.Admin_Subservices.BlockingWebService" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="19.5" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FoundersPC.Web.Services.Web_Services.Identity.Admin_services.Admin_Subservices.UsersEntrancesService" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="21" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FoundersPC.Web.Services.Web_Services.Identity.Admin_services.AdminService" BaseTypeListCollapsed="true">
    <Position X="5" Y="19.5" Width="3.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FoundersPC.Web.Services.Web_Services.Identity.Authentication.AuthenticationService" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="19.5" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FoundersPC.Web.Services.Web_Services.Identity.Tokens.TokenReservationWebService" BaseTypeListCollapsed="true">
    <Position X="12" Y="22" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FoundersPC.Web.Services.Web_Services.Identity.UserSettings.UserSettingsChangeService" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="23.5" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FoundersPC.Web.Services.Web_Services.Identity.UserSettings.UsersInformationService" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="21.5" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FoundersPC.Web.Services.Web_Services.MicroservicesBaseAddresses">
    <Position X="5" Y="23.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="FoundersPC.Web.Services.WebServicesRegistration">
    <Position X="14.5" Y="23.25" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FoundersPC.Web.Controllers.Administration.AdminController">
    <Position X="1.75" Y="27" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIIAQAgAAAAAAAAAASAAAAAAAAAAAAgABAABI=</HashCode>
      <FileName>Controllers\Administration\AdminController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoundersPC.Web.Controllers.API.ProducersController">
    <Position X="8.25" Y="30" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAABRAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\API\ProducersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoundersPC.Web.Controllers.AccountController">
    <Position X="2.75" Y="30.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAggAAAAAAABAAIAAAAAAAABIAABAAAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoundersPC.Web.Controllers.AuthenticationController">
    <Position X="5.25" Y="29.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACBABAACAAAAAABAEEAAAAAAAAAAAAAIAABEAA=</HashCode>
      <FileName>Controllers\AuthenticationController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoundersPC.Web.Controllers.ErrorController">
    <Position X="8.25" Y="27.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAQAAAgAAAAAAAAIAQQAAEAAAAAAACAA=</HashCode>
      <FileName>Controllers\ErrorController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoundersPC.Web.Controllers.HomeController">
    <Position X="11.25" Y="27.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAEAAAAAAAg=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoundersPC.Web.Controllers.PricingController">
    <Position X="5.75" Y="27.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\PricingController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoundersPC.Web.Models.ErrorViewModel">
    <Position X="11.25" Y="29.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Models\ErrorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoundersPC.Web.Program">
    <Position X="0.5" Y="33.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoundersPC.Web.Startup">
    <Position X="0.75" Y="31" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAgAAACAAAAAA=</HashCode>
      <FileName>Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="FoundersPC.Web.Application.Interfaces.Services.HardwareApi.IHardwareApiService">
    <Position X="6.5" Y="2.25" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="FoundersPC.Web.Application.Interfaces.Services.HardwareApi.IProducersManagingService">
    <Position X="9" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="FoundersPC.Web.Application.Interfaces.Services.IdentityServer.Admin_services.IAdminWebService">
    <Position X="9" Y="2.5" Width="3" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="FoundersPC.Web.Application.Interfaces.Services.IdentityServer.Admin_services.IBlockingWebService">
    <Position X="6.5" Y="3.5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="FoundersPC.Web.Application.Interfaces.Services.IdentityServer.Admin_services.IUsersEntrancesService">
    <Position X="9" Y="6.25" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="FoundersPC.Web.Application.Interfaces.Services.IdentityServer.Admin_services.IUsersInformationService">
    <Position X="6.5" Y="7" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="FoundersPC.Web.Application.Interfaces.Services.IdentityServer.Authentication.IAuthenticationWebService">
    <Position X="6.5" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="FoundersPC.Web.Application.Interfaces.Services.IdentityServer.User.IUserSettingsChangeWebService">
    <Position X="6.5" Y="8.75" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="FoundersPC.Web.Application.Interfaces.Services.Pricing.ITokenReservationWebService">
    <Position X="6.5" Y="5.75" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>