<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="3.3.1" />
    <PackageReference Include="FluentMigrator.Abstractions" Version="3.3.1" />
    <PackageReference Include="FluentMigrator.Extensions.SqlServer" Version="3.3.1" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.3.1" />
    <PackageReference Include="FluentMigrator.Runner.Core" Version="3.3.1" />
    <PackageReference Include="FluentMigrator.Runner.SqlAnywhere" Version="3.3.1" />
    <PackageReference Include="FluentMigrator.Runner.SqlServer" Version="3.3.1" />
    <PackageReference Include="RepoDb" Version="1.12.9" />
    <PackageReference Include="RepoDb.SqlServer" Version="1.1.4" />
    <PackageReference Include="RepoDb.SqlServer.BulkOperations" Version="1.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoundersPC.SharedKernel\FoundersPC.SharedKernel.csproj" />
  </ItemGroup>

</Project>
