<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Bogus" Version="33.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.9" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\API\FoundersPC.API.Application\FoundersPC.API.Application.csproj" />
    <ProjectReference Include="..\..\src\API\FoundersPC.API.Domain\FoundersPC.API.Domain.csproj" />
    <ProjectReference Include="..\..\src\FoundersPC.Persistence\FoundersPC.Persistence.csproj" />
  </ItemGroup>

</Project>
