<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="33.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Identity\FoundersPC.Identity.Infrastructure\FoundersPC.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Identity\FoundersPC.Identity.Services\FoundersPC.Identity.Services.csproj" />
  </ItemGroup>

</Project>
